<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <caption>
        Info on people
      </caption>
      <tbody>
        <thead>
          <tr>
            <th>Person Name</th>
            <th>Location</th>
            <th>Age</th>
            <th>Height(in feet)</th>
            <th>Greatest Fear</th>
          </tr>
        </thead>
        <tr>
          <td>Franky</td>
          <td>Madagascar</td>
          <td>35</td>
          <td>5.5</td>
          <td>Snakes</td>
        </tr>
        <tr>
          <td>Jeffy</td>
          <td>New York</td>
          <td>82</td>
          <td>6.3</td>
          <td>Heights</td>
        </tr>
        <tr>
          <td>Bobby</td>
          <td>China</td>
          <td>89</td>
          <td>6.1</td>
          <td>Monsters</td>
        </tr>
        <tr>
          <td>Joey</td>
          <td>France</td>
          <td>22</td>
          <td>5.4</td>
          <td>Germs</td>
        </tr>
        <tr>
          <td>Nicky</td>
          <td>New Zealand</td>
          <td>81</td>
          <td>7.1</td>
          <td>Cats</td>
        </tr>
      </tbody>
      <tfoot>
        <td>Total People:</td>
        <td>5</td>
      </tfoot>
    </table>
  </body>
</html>
